{
  "name": "pixel",
  "version": "0.0.1",
  "description": "digital image processing",
  "main": "dist/cjs/pixel.js",
  "jsnext:main": "dist/es6/pixel.js",
  "scripts": {
    "dev": "rollup -c build/rollup.iife.js -w",
    "test": "karma start karma-conf.js",
    "start": "node scripts/server.js",
    "build": "rollup --config build/rollup.iife.js;rollup --config build/rollup.es6.js;rollup --config build/rollup.amd.js;rollup --config build/rollup.cjs.js",
    "rollup-iife": "rollup --config build/rollup.iife.js",
    "rollup-es6": "rollup --config build/rollup.es6.js",
    "rollup-amd": "rollup --config build/rollup.amd.js",
    "rollup-cjs": "rollup --config build/rollup.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zcoding/pixel.git"
  },
  "keywords": [
    "image",
    "processing",
    "pixel"
  ],
  "author": "zcoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcoding/pixel/issues"
  },
  "homepage": "https://github.com/zcoding/pixel",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-rollup-preprocessor": "^2.0.2",
    "koa": "^1.2.0",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "open": "0.0.5",
    "portfinder": "^1.0.3",
    "rollup": "^0.31.1",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-watch": "^2.4.0"
  }
}
