{
  "name": "pixel",
  "version": "0.0.1",
  "description": "digital image processing",
  "main": "pixel.js",
  "scripts": {
    "dev": "rollup --config build/rollup.config.js",
    "test": "karma start karma-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zcoding/pixel.git"
  },
  "keywords": [
    "image",
    "processing",
    "pixel"
  ],
  "author": "zcoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcoding/pixel/issues"
  },
  "homepage": "https://github.com/zcoding/pixel",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0"
  }
}
